{
  "schemaVersion": 1,
  "id": "kristofferr.groups",
  "name": "Groups",
  "version": "1.2.0",
  "author": "Katsari, kristofferR",
  "description": "Independent icon groups with drawers below the bar, based on Nook.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Groups",
    "description": "Independent icon groups with drawers below the bar, based on Nook.",
    "category": "Layout",
    "allowMultiple": true,
    "defaultSection": "right",
    "defaults": {
      "items": [],
      "trigger": "hover",
      "duration": 0,
      "groupId": "",
      "label": "Group",
      "icon": "group"
    },
    "schema": [
      {
        "key": "groupId",
        "type": "string",
        "label": "Unique group ID",
        "defaultValue": ""
      },
      {
        "key": "label",
        "type": "string",
        "label": "Group name",
        "defaultValue": "Group"
      },
      {
        "key": "icon",
        "type": "string",
        "label": "Icon name",
        "defaultValue": "group"
      },
      {
        "key": "trigger",
        "type": "enum",
        "label": "Open on",
        "options": [
          "hover",
          "click"
        ],
        "defaultValue": "hover"
      },
      {
        "key": "duration",
        "type": "integer",
        "label": "Reveal duration (ms)",
        "min": 0,
        "max": 1000,
        "defaultValue": 0
      }
    ]
  },
  "license": "MIT"
}
